# ##############
# DATABASE
# ##############
RDS_ENGINE="postgres"
RDS_HOST="localhost"
RDS_PORT=5432
RDS_USERNAME="postgres"
RDS_PASSWORD="postgres"
RDS_DBNAME="prisma_queue_example"
RDS_DEBUG=false
RDS_URL=${RDS_ENGINE}://${RDS_USERNAME}:${RDS_PASSWORD}@${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}

# ##############
# LOGGING
# ##############
LOG_LEVEL="debug"

# ##############
# QUEUE
# Defaults can be overriden in `packages/queue/src/env.ts`
################

## DAILY_QUEUE_ENABLED default is: true
#DAILY_QUEUE_ENABLED="false"
## INSTANT_QUEUE_ENABLED default is: true
#INSTANT_QUEUE_ENABLED="false"
## OTHER_QUEUE_ENABLED default is: false
#OTHER_QUEUE_ENABLED="true"
